{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db28454.public.databaseasp.net; Database=db28454; User Id=db28454; Password=********; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
    },
    "jwtOptions": {
        "SecretKey": "qRLfbtkXW9b6cSMlrj5SqzbrTqBF7ude"
    },
    "Stripe": {
        "SecretKey": "sk_test_51S1l6LK7uaO1vlvc2OS0Jr9Wfp6qPbOwhJwVqzCMXYDmTCk9fkssm8GZbsEgNDTzxWpxRO6HsJj57R10mpl7aWeH00nNzBhnVD"
    }
}
